# realestate

./: .env.example  .gitignore  README.md  build.sh  database-setup.sql  docker-compose.yml  pom.xml  run.sh  start.sh  stop.sh
frontend/: .gitignore  START_HERE.md  package.json  test-properties-api.js  verify-cors-fix.ps1  verify-cors-fix.sh
frontend/src/: App.tsx  config.ts
frontend/src/Components/Agent/: InquiryThreadModal.scss  InquiryThreadModal.tsx
frontend/src/Components/Common/: LayoutChrome.tsx
frontend/src/Components/Hooks/: UserHooks.ts
frontend/src/Components/Public/: ContactAgentModal.tsx
frontend/src/Layouts/: LayoutMenuData.tsx  index.tsx
frontend/src/Layouts/HorizontalLayout/: index.tsx
frontend/src/Routes/: AuthProtected.tsx  allRoutes.tsx  index.tsx
frontend/src/assets/scss/: themes.scss
frontend/src/assets/scss/components/: _nav.scss
frontend/src/assets/scss/config/default/: _variables-custom-palette.scss  _variables.scss  bootstrap.scss
frontend/src/assets/scss/pages/: _authentication.scss
frontend/src/common/data/: philippineLocations.ts
frontend/src/helpers/: api_helper.ts  fakebackend_helper.ts  firebase_helper.ts  url_helper.ts
frontend/src/helpers/AuthType/: fakeBackend.ts
frontend/src/helpers/jwt-token-access/: auth-token-header.ts
frontend/src/pages/Authentication/: Login.scss  Login.tsx  user-profile.tsx
frontend/src/pages/Properties/CreateEditProperty/: index.tsx
frontend/src/pages/Properties/CreateEditProperty/Steps/: BasicInfoStep.tsx  LocationStep.tsx  MediaStep.tsx  ReviewStep.tsx
frontend/src/pages/Properties/PropertiesList/: index.tsx
frontend/src/pages/PublicHome/: PublicHome.scss  index.tsx
frontend/src/pages/PublicPropertyDetail/: PublicPropertyDetail.scss  index.tsx
frontend/src/pages/SellerDashboard/: SellerDashboard.scss  index.tsx
frontend/src/slices/: index.ts  thunks.ts
frontend/src/slices/auth/login/: reducer.ts  thunk.ts
frontend/src/slices/auth/profile/: thunk.ts
frontend/src/slices/inquiries/: reducer.ts  thunk.ts
frontend/src/slices/properties/: reducer.ts  thunk.ts
frontend/src/types/: property.ts
src/main/java/com/realestate/sellerapi/: SellerApiApplication.java
src/main/java/com/realestate/sellerapi/agent/: AgentInquiryEventListener.java  AgentNotFoundException.java  AgentPublicProviderImpl.java  AgentRepository.java  AgentService.java  package-info.java
src/main/java/com/realestate/sellerapi/agent/api/: AgentAuthController.java  AgentMeController.java  AgentMeResponse.java  AgentPublicProfileResponse.java  AgentSocialsResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  PublicAgentController.java  UpdateAgentProfileRequest.java
src/main/java/com/realestate/sellerapi/agent/api/events/: AgentLoggedInEvent.java  AgentProfileUpdatedEvent.java
src/main/java/com/realestate/sellerapi/agent/domain/: Agent.java
src/main/java/com/realestate/sellerapi/config/: DataSeeder.java  DevDataSeeder.java  SpaFallbackResourceResolver.java  SpaWebConfig.java
src/main/java/com/realestate/sellerapi/inquiry/: ConversationMessageRepository.java  InquiryNotFoundException.java  InquiryRepository.java  InquiryService.java  package-info.java
src/main/java/com/realestate/sellerapi/inquiry/api/: AddMessageRequest.java  AgentInboxInquiryResponse.java  AgentInquiryDetailResponse.java  AgentInquiryInboxController.java  BuyerInquiryDetailResponse.java  BuyerPortalController.java  CreateInquiryRequest.java  CreateInquiryResponse.java  InquiryController.java  MessageResponse.java  PaginatedInquiryResponse.java  UpdateBuyerContactRequest.java  UpdateInquiryStatusRequest.java  package-info.java
src/main/java/com/realestate/sellerapi/inquiry/api/events/: InquiryCreatedEvent.java
src/main/java/com/realestate/sellerapi/inquiry/domain/: ConversationMessage.java  Inquiry.java  InquiryStatus.java  SenderType.java
src/main/java/com/realestate/sellerapi/property/: AgentPublicProvider.java  InvalidPropertyStatusException.java  PropertyAccessService.java  PropertyMediaNotFoundException.java  PropertyMediaRepository.java  PropertyMediaService.java  PropertyNotFoundException.java  PropertyNotOwnedException.java  PropertyPublicService.java  PropertyRepository.java  PropertyService.java  package-info.java
src/main/java/com/realestate/sellerapi/property/api/: AddMediaRequest.java  AgentPropertyController.java  CreatePropertyRequest.java  MarkSoldResponse.java  MediaResponse.java  PaginatedPropertyResponse.java  PropertyAccess.java  PropertyMediaController.java  PropertyResponse.java  PropertyStatusCountsResponse.java  PropertySummary.java  PublicPropertyController.java  PublicPropertyDetailResponse.java  PublishPropertyResponse.java  UpdateMediaRequest.java  UpdatePropertyRequest.java  package-info.java
src/main/java/com/realestate/sellerapi/property/api/events/: PropertyPublishedEvent.java  PropertySoldEvent.java  package-info.java
src/main/java/com/realestate/sellerapi/property/domain/: MediaType.java  Property.java  PropertyMedia.java  PropertyStatus.java  PropertyType.java
src/main/java/com/realestate/sellerapi/security/: AgentPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/realestate/sellerapi/shared/: DomainEvent.java  ErrorResponse.java  package-info.java
src/main/resources/: db-seed.sql
src/test/java/com/realestate/sellerapi/: SellerApiApplicationTests.java
src/test/java/com/realestate/sellerapi/agent/: AgentEndpointsTest.java
src/test/java/com/realestate/sellerapi/inquiry/: InquiryEndpointsTest.java
src/test/java/com/realestate/sellerapi/property/: PropertyEndpointsTest.java  PropertyMediaEndpointsTest.java
